# dmdev-task

./: .gitignore  README.MD  pom.xml
common/: pom.xml
common/src/main/java/com/artem/database/: UserRepository.java
common/src/main/java/com/artem/mapper/: Mapper.java  UserMapper.java
common/src/main/java/com/artem/model/dto/: UserDto.java
common/src/main/java/com/artem/model/entity/: User.java
common/src/test/java/: UserMapperIT.java  UserMapperTest.java
service/: pom.xml
service/src/main/java/com/artem/: ApplicationRunner.java
service/src/main/java/com/artem/aop/: LoggingAspect.java
service/src/main/java/com/artem/config/: ApplicationConfiguration.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationManager.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/artem/dao/: AccountRepository.java  BankAccountRepository.java  BankCardRepository.java  CriteriaPredicate.java  CustomTransactionRepository.java  CustomTransactionRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  FundTransferRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  TransactionDaoCriteria.java  TransactionDaoQuery.java  TransactionRepository.java  UserRepository.java  UtilityAccountRepository.java  UtilityPaymentRepository.java
service/src/main/java/com/artem/http/controller/: AccountController.java  BankAccountController.java  BankCardController.java  LoginController.java  TransactionController.java  UserController.java  UtilityAccountController.java
service/src/main/java/com/artem/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/com/artem/http/rest/: MessageRestController.java  UserRestController.java
service/src/main/java/com/artem/mapper/: AccountMapper.java  BankAccountMapper.java  BankCardMapper.java  FundTransferMapper.java  Mapper.java  TransactionMapper.java  UserMapper.java  UtilityAccountMapper.java  UtilityPaymentMapper.java
service/src/main/java/com/artem/model/dto/: AccountCreateDto.java  AccountReadDto.java  AccountUpdateDto.java  BankAccountCreateDto.java  BankAccountReadDto.java  BankAccountUpdateDto.java  BankCardCreateDto.java  PageResponse.java  (+17 more)
service/src/main/java/com/artem/repository/: AccountRepository.java  BankAccountRepository.java  BankCardRepository.java  CriteriaPredicate.java  CustomTransactionRepository.java  CustomTransactionRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  FundTransferRepository.java  QPredicate.java  TransactionDaoCriteria.java  TransactionDaoQuery.java  TransactionRepository.java  UserRepository.java  UtilityAccountRepository.java  UtilityPaymentRepository.java
service/src/main/java/com/artem/security/: CustomAuthenticationSuccessHandler.java  UserSecurity.java
service/src/main/java/com/artem/service/: AccountService.java  BankAccountService.java  BankCardService.java  ImageService.java  TransactionService.java  UserPermissionService.java  UserService.java  UtilityAccountService.java
service/src/main/java/com/artem/util/: DateTimeGenerator.java  EntityGraphUtil.java  HibernateUtil.java  TestDataImporter.java  UserDetailsUtil.java
service/src/main/java/com/artem/validator/: EnumProperty.java  EnumPropertyValidator.java
service/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  init.sql  log4j.xml  messages.properties  messages_fr.properties
service/src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql
service/src/main/resources/templates/: header.html
service/src/main/resources/templates/account/: account.html  accounts.html  registration.html
service/src/main/resources/templates/bank-account/: bank-account.html  bank-accounts.html  registration.html
service/src/main/resources/templates/bank-card/: bank-card.html  bank-cards.html  registration.html
service/src/main/resources/templates/transaction/: registration.html  transaction.html  transactions.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/main/resources/templates/utility-account/: registration.html  utility-account.html  utility-accounts.html
service/src/test/java/: UserServiceIT.java  UserServiceTest.java
service/src/test/java/com/artem/: TestApplicationRunner.java
service/src/test/java/com/artem/config/: TestApplicationConfiguration.java  TestConfiguration.java
service/src/test/java/com/artem/dao/: AccountRepositoryTest.java  AccountRepositoryTestIT.java  BankAccountRepositoryTest.java  BankAccountRepositoryTestIT.java  BankCardRepositoryTest.java  BankCardRepositoryTestIT.java  DaoTestBase.java  FundTransferRepositoryTest.java  FundTransferRepositoryTestIT.java  RepositoryTestBase.java  TransactionDaoCriteriaTest.java  TransactionDaoQueryTest.java  TransactionRepositoryCriteriaTest.java  TransactionRepositoryQueryTest.java  TransactionRepositoryTest.java  TransactionRepositoryTestIT.java  UserRepositoryTest.java  UserRepositoryTestIT.java  UtilityAccountRepositoryTest.java  UtilityAccountRepositoryTestIT.java  UtilityPaymentRepositoryTest.java  UtilityPaymentRepositoryTestIT.java
service/src/test/java/com/artem/mapping/: AccountMappingIT.java  AccountMappingTest.java  BankAccountMappingIT.java  BankAccountMappingTest.java  BankCardMappingIT.java  BankCardMappingTest.java  FundTransferMappingIT.java  FundTransferMappingTest.java  MappingBaseEntity.java  MappingTestBase.java  TransactionMappingIT.java  TransactionMappingTest.java  UserMappingIT.java  UserMappingTest.java  UtilityAccountMappingIT.java  UtilityAccountMappingTest.java  UtilityPaymentMappingIT.java  UtilityPaymentMappingTest.java
service/src/test/java/com/artem/util/: ConnectionManager.java  ConstantUtil.java  HibernateTestUtil.java  PropertiesUtil.java  TestDataImporter.java
service/src/test/resources/: application-test.yml  application.properties  hibernate.cfg.xml  spring.properties
service/src/test/resources/sql/: data.sql
(+47 files in other folders)
